*
{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
}
.main1
{
    height:350px;
    width:100%;
    float:left;
    background-color: whitesmoke;
    margin:0px 20px 20px 20px;
    display: flex;
}
.main1 .box1 img
{
    width:95%;
    height:350px;
    filter:grayscale(100);
    transition: 0.8s all;

}
.main1 .box1 img:hover
{
    filter:grayscale(0);
}
.main2
{
    height:350px;
    width:100%;
    float:left;
    background-color: whitesmoke;
    margin:0px 20px 20px 20px;
    display: flex;
}
.main2 .box1 img
{
    width:95%;
    height:350px;
    filter:grayscale(100);
    transition: 0.8s all;

}

.main2 .box1 img:hover
{
    filter:grayscale(0);
}