<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageGallery</title>
    <link rel="stylesheet" href="ImageGallery.css">
</head>
<body>
    <div class="main1">
        <div class="box1">
            <img src="images/img1.jpg" alt="Image Not Found">
        </div>
        <div class="box1">
            <img src="images/img2.avif" alt="Image Not Found">
        </div>
        <div class="box1">
            <img src="images/img3.webp" alt="Image Not Found">
        </div>
    </div>
    <div class="main2">
        <div class="box1">
            <img src="images/img4.webp" alt="Image Not Found">
        </div>
        <div class="box1">
            <img src="images/img5.jpg" alt="Image Not Found">
        </div>
        <div class="box1">
            <img src="images/img6.jpg" alt="Image Not Found">
        </div>
    </div>
</body>
</html>