<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" type="text/css" href="Navbar.css">
</head>
<body>
  <div class="header">
    <p>Welcome to Roongta Industries...</p>
  </div>
      <ul class="Main">
         <li class="MainList"><a href="#">Home</a></li>
         <li class="MainList"><a href="#">About</a>
            <ul class="sub">
                 <li class="subList">Clients</li>
                 <li class="subList">Carrer</li>
                 <li class="subList">Legecy</li>
                 <li class="subList">Future</li>
            </ul>
          </li>
          <li class="MainList"><a href="#">ContactUs</a>
            <ul class="sub">
                <li class="subList">Email</li>
                <li class="subList">PhoneNo</li>
                <li class="subList">Twitter</li>
                <li class="subList">LinkedIn</li>
           </ul>
         </li>
         <li class="MainList"><a href="#">Services</a>
            <ul class="sub">
                <li class="subList">Service1</li>
                <li class="subList">Service2</li>
                <li class="subList">Service3</li>
                <li class="subList">Service4</li>
           </ul>
         </li>
         <li class="MainList"><a href="#">News</a>
            <ul class="sub">
                <li class="subList">Email</li>
                <li class="subList">TOI</li>
                <li class="subList">AajTak</li>
                <li class="subList">IndiaTv</li>
           </ul>
         </li>
       </ul> 
</body>
</html>