*
{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}
.header
{
    width:100%;
    height:70px;
    background-color: black;
    line-height: 70px;
    

}
p
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    text-align: center;
    color:whitesmoke;
    height: 30px;
    line-height: 30px;
   
}
 .Main
{
    width:100%;
    height:80px;
    background-color: whitesmoke;
    line-height: 80px;
   

}
.Main .MainList
{
    float: left;
    list-style: none;
    padding: 0% 20px;
    margin: 0% 0% 0% 20px;
}
.Main .MainList a
{
    text-decoration: none;
    font-size: 15px;
    color:black;
}
.sub
{
   width:100%;
   display: none;
}
.subList
{
    list-style: none;
    font-family: Arial;
    color:black; 
}
.MainList:hover .sub
{
    display: block;
}
